import turtle
D=turtle.Turtle()
D.speed(100)
#circle-sun
D.color("yellow")
D.up()
D.goto(100,100)
D.down()
D.begin_fill()
for i in range (60):
    D.forward(6)
    D.left(6)
D.end_fill()
#rect-sand
D.color("gold")
D.up()
D.goto(-800,-100)
D.down()
D.begin_fill()
for i in range (2):
    D.forward(1600)
    D.right(90)
    D.forward(600)
    D.right(90)
D.end_fill()
#triangle-pyramid
D.color("goldenrod")
D.up()
D.goto(-300,-100)
D.down()
D.begin_fill()
for i in range (3):
    D.forward(200)
    D.left(120)
D.end_fill()
D.width(10)
def line(l,x,y):
    D.up()
    D.goto(x,y)
    D.down ()
    D.forward(l)
D.color("gold")
line(180,-290,-80)
line(144,-270,-50) 
line(103,-250,-20)
line(67,-233,10) 
line(36,-218,40)  
turtle.done()
